<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9p-II-vLI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="woY-FW-DiM">
            <objects>
                <tableViewController id="oic-Xk-5Qi" customClass="SettingsTableViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Cia-fJ-2ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="3A9-e2-Ufd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Settings" largeTitleDisplayMode="never" id="5z1-UV-ojZ">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WIF-18-adD">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="oic-Xk-5Qi" id="fXM-aH-qoi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="save" id="JUe-nC-YDw">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="oic-Xk-5Qi" id="D8q-Ip-mPx"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="DISPLAY NAME" footerTitle="As default, the name is the same name of the device." id="Ot7-f0-wUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Li-RW-4Dy">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Li-RW-4Dy" id="886-rL-xDK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John's iPhone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vka-7i-zCy">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vka-7i-zCy" firstAttribute="leading" secondItem="886-rL-xDK" secondAttribute="leading" constant="16" id="0dU-o6-lYv"/>
                                                <constraint firstItem="vka-7i-zCy" firstAttribute="centerY" secondItem="886-rL-xDK" secondAttribute="centerY" id="ign-Kd-iTj"/>
                                                <constraint firstAttribute="trailing" secondItem="vka-7i-zCy" secondAttribute="trailing" constant="16" id="n9p-V6-yBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BODY TYPE" id="VWV-33-um1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bodySelection" rowHeight="384" id="4P2-hk-gPB">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="384"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P2-hk-gPB" id="wZ3-kL-MKD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-fY-wOL">
                                                    <rect key="frame" x="16" y="11" width="343" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wxI-fY-wOL" secondAttribute="height" multiplier="49:4" id="dQS-sv-HoM"/>
                                                        <constraint firstAttribute="height" constant="28" id="laM-EM-Bai"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="segmentTapped:" destination="oic-Xk-5Qi" eventType="valueChanged" id="2th-Se-F4u"/>
                                                    </connections>
                                                </segmentedControl>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteBodyMan" translatesAutoresizingMaskIntoConstraints="NO" id="zml-PD-6LX">
                                                    <rect key="frame" x="145" y="64" width="85" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zml-PD-6LX" secondAttribute="height" multiplier="79:287" id="ieZ-Na-kve"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zml-PD-6LX" firstAttribute="centerX" secondItem="wZ3-kL-MKD" secondAttribute="centerX" id="7CN-SS-jEW"/>
                                                <constraint firstItem="wxI-fY-wOL" firstAttribute="leading" secondItem="wZ3-kL-MKD" secondAttribute="leadingMargin" id="GCZ-rF-AiS"/>
                                                <constraint firstItem="wxI-fY-wOL" firstAttribute="trailing" secondItem="wZ3-kL-MKD" secondAttribute="trailingMargin" id="JpS-J8-jeC"/>
                                                <constraint firstItem="wxI-fY-wOL" firstAttribute="top" secondItem="wZ3-kL-MKD" secondAttribute="topMargin" id="Mv3-JH-Eqq"/>
                                                <constraint firstItem="zml-PD-6LX" firstAttribute="bottom" secondItem="wZ3-kL-MKD" secondAttribute="bottomMargin" id="Tag-bV-wkh"/>
                                                <constraint firstItem="zml-PD-6LX" firstAttribute="top" secondItem="wxI-fY-wOL" secondAttribute="bottom" constant="25" id="UWW-qp-NF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oic-Xk-5Qi" id="YMx-Ge-SyY"/>
                            <outlet property="delegate" destination="oic-Xk-5Qi" id="onF-KD-MwP"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EZE-AB-lD8"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyImageView" destination="zml-PD-6LX" id="ctg-75-fdW"/>
                        <outlet property="genderSegment" destination="wxI-fY-wOL" id="Gsi-JD-zEX"/>
                        <outlet property="namePeerTextField" destination="vka-7i-zCy" id="HRn-Jp-Bda"/>
                        <outlet property="navigationBar" destination="3A9-e2-Ufd" id="wVr-GO-ccH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOI-86-6U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="827"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="8lq-V9-tes">
            <objects>
                <viewController id="J3R-fL-zN3" customClass="PlayViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH2-TT-9L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5me-6i-Bcy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-MD-E9s">
                                        <rect key="frame" x="97" y="211" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MHb-MD-E9s" secondAttribute="height" multiplier="1:1" id="A21-hN-AXd"/>
                                            <constraint firstAttribute="width" constant="180" id="QeJ-9t-nKa"/>
                                            <constraint firstAttribute="height" constant="180" id="Vb4-o2-VHK"/>
                                        </constraints>
                                        <state key="normal" image="playButton">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="J3R-fL-zN3" eventType="touchUpInside" id="cKl-PU-RdZ"/>
                                            <segue destination="saA-Ic-BKs" kind="show" identifier="startHostFlowSegue" id="Fws-Wq-6eQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for your partner to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-MQ-MrP">
                                        <rect key="frame" x="16" y="114" width="343" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hlJ-ID-k05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3He-QM-z3W">
                                        <rect key="frame" x="260" y="443" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Flow 2"/>
                                        <connections>
                                            <segue destination="K3O-ts-wcU" kind="show" id="Jew-Nl-D9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-wu-cKg">
                                        <rect key="frame" x="54" y="476" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change mood"/>
                                        <connections>
                                            <action selector="changeMood:" destination="J3R-fL-zN3" eventType="touchUpInside" id="KJI-xl-KhV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sNK-MQ-MrP" firstAttribute="leading" secondItem="5me-6i-Bcy" secondAttribute="leading" constant="16" id="BgR-Cm-RMV"/>
                                    <constraint firstAttribute="trailing" secondItem="sNK-MQ-MrP" secondAttribute="trailing" constant="16" id="NVf-4U-mzC"/>
                                    <constraint firstItem="MHb-MD-E9s" firstAttribute="centerY" secondItem="5me-6i-Bcy" secondAttribute="centerY" id="e7K-9w-PfS"/>
                                    <constraint firstItem="MHb-MD-E9s" firstAttribute="top" secondItem="sNK-MQ-MrP" secondAttribute="bottom" constant="55" id="lg7-AX-dVm"/>
                                    <constraint firstItem="MHb-MD-E9s" firstAttribute="centerX" secondItem="5me-6i-Bcy" secondAttribute="centerX" id="vRK-cp-K1I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-ME-9cT">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CR9-Fj-env"/>
                                    <constraint firstAttribute="width" secondItem="JJn-ME-9cT" secondAttribute="height" multiplier="343:30" id="YNb-xn-bK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TAI-Xh-EPR" kind="show" identifier="connectSegue" id="WdP-Ae-pIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-mi-Xmq">
                                <rect key="frame" x="16" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S6n-mi-Xmq" secondAttribute="height" multiplier="1:1" id="Dw6-El-qp3"/>
                                    <constraint firstAttribute="width" constant="30" id="dXq-5H-lXl"/>
                                    <constraint firstAttribute="height" constant="30" id="zis-MG-Ypw"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="setttingsTapped:" destination="J3R-fL-zN3" eventType="touchUpInside" id="vAe-2H-ErC"/>
                                    <segue destination="oic-Xk-5Qi" kind="presentation" identifier="SettingTableView" id="SVQ-eS-RNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-Xe-GHo">
                                <rect key="frame" x="329" y="80" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Edj-Xe-GHo" secondAttribute="height" multiplier="1:1" id="Fip-JE-E7S"/>
                                    <constraint firstAttribute="height" constant="30" id="JOu-0V-5Q6"/>
                                    <constraint firstAttribute="width" constant="30" id="Pya-lc-ge3"/>
                                </constraints>
                                <state key="normal" image="pantone">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pantone">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pantoneMoodTapped:" destination="J3R-fL-zN3" eventType="touchUpInside" id="XJX-BY-SZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S6n-mi-Xmq" firstAttribute="leading" secondItem="opI-EB-VfG" secondAttribute="leading" constant="16" id="4cZ-7I-Jwd"/>
                            <constraint firstItem="opI-EB-VfG" firstAttribute="bottom" secondItem="JJn-ME-9cT" secondAttribute="bottom" constant="20" id="6Ae-B2-lPT"/>
                            <constraint firstItem="5me-6i-Bcy" firstAttribute="bottom" secondItem="opI-EB-VfG" secondAttribute="bottom" id="7mN-8C-HU6"/>
                            <constraint firstItem="5me-6i-Bcy" firstAttribute="leading" secondItem="opI-EB-VfG" secondAttribute="leading" id="A94-60-ZBi"/>
                            <constraint firstItem="S6n-mi-Xmq" firstAttribute="top" secondItem="opI-EB-VfG" secondAttribute="top" constant="16" id="Hp5-gx-k0G"/>
                            <constraint firstItem="opI-EB-VfG" firstAttribute="trailing" secondItem="JJn-ME-9cT" secondAttribute="trailing" constant="16" id="IWE-0j-PKI"/>
                            <constraint firstItem="opI-EB-VfG" firstAttribute="trailing" secondItem="Edj-Xe-GHo" secondAttribute="trailing" constant="16" id="WwL-tk-uEE"/>
                            <constraint firstItem="5me-6i-Bcy" firstAttribute="top" secondItem="opI-EB-VfG" secondAttribute="top" id="ZoC-ai-e2q"/>
                            <constraint firstItem="Edj-Xe-GHo" firstAttribute="top" secondItem="opI-EB-VfG" secondAttribute="top" constant="16" id="hfL-tr-wW2"/>
                            <constraint firstItem="5me-6i-Bcy" firstAttribute="trailing" secondItem="opI-EB-VfG" secondAttribute="trailing" id="loB-tf-hY2"/>
                            <constraint firstItem="JJn-ME-9cT" firstAttribute="leading" secondItem="opI-EB-VfG" secondAttribute="leading" constant="16" id="pzP-aK-qCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opI-EB-VfG"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9a-KX-CvA"/>
                    <connections>
                        <outlet property="PlayButton" destination="MHb-MD-E9s" id="bkU-XB-5U6"/>
                        <outlet property="backgroundView" destination="5me-6i-Bcy" id="5sT-WS-EVd"/>
                        <outlet property="connectButton" destination="JJn-ME-9cT" id="3lB-oB-yRv"/>
                        <outlet property="playButton" destination="MHb-MD-E9s" id="hs4-bM-lnn"/>
                        <outlet property="settingsButton" destination="S6n-mi-Xmq" id="jUS-Uj-KgJ"/>
                        <outlet property="waitWarningLabel" destination="sNK-MQ-MrP" id="Z5W-Q0-PAa"/>
                        <segue destination="K3O-ts-wcU" kind="show" identifier="startGuestFlowSegue" id="guO-Zw-FZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zj-8G-AL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="0.0"/>
        </scene>
        <!--FlowHost-->
        <scene sceneID="GaN-zC-Yc4">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowHost" id="saA-Ic-BKs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkw-5N-TPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-118"/>
        </scene>
        <!--FlowGuest-->
        <scene sceneID="78e-RH-GuG">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowGuest" id="K3O-ts-wcU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ax-ez-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="91"/>
        </scene>
        <!--Nearby Peers Table View Controller-->
        <scene sceneID="yZp-3m-wKs">
            <objects>
                <tableViewController id="8YZ-TM-SMT" customClass="NearbyPeersTableViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EA-7k-a2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NearbyPeersTableViewCell" rowHeight="45" id="2ok-qr-KzY" customClass="NearbyPeersTableViewCell" customModule="KamasUltraBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ok-qr-KzY" id="hsO-J2-T2e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peer A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-47-sGn">
                                            <rect key="frame" x="16" y="12" width="243.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-2W-XuZ">
                                            <rect key="frame" x="269" y="11.5" width="90" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S8F-2W-XuZ" secondAttribute="height" multiplier="22:5" id="bII-xF-Qqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="URc-47-sGn" firstAttribute="leading" secondItem="hsO-J2-T2e" secondAttribute="leadingMargin" id="0P1-EG-Un0"/>
                                        <constraint firstItem="S8F-2W-XuZ" firstAttribute="leading" secondItem="URc-47-sGn" secondAttribute="trailing" constant="10" id="LjT-fm-3yf"/>
                                        <constraint firstItem="S8F-2W-XuZ" firstAttribute="centerY" secondItem="hsO-J2-T2e" secondAttribute="centerY" id="YZa-GD-fxG"/>
                                        <constraint firstItem="URc-47-sGn" firstAttribute="centerY" secondItem="hsO-J2-T2e" secondAttribute="centerY" id="iFg-F2-Itp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S8F-2W-XuZ" secondAttribute="trailing" id="pre-eU-ROy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peerNameLabel" destination="URc-47-sGn" id="V3g-qU-Tfu"/>
                                    <outlet property="stateLabel" destination="S8F-2W-XuZ" id="cFX-Fp-fUh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchingTableViewCell" id="A5E-UG-1mW" customClass="SearchingIndicatorTableViewCell" customModule="KamasUltraBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5E-UG-1mW" id="gV4-BE-5Jd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-zM-XKa">
                                            <rect key="frame" x="16" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k8S-dx-HkV">
                                            <rect key="frame" x="339" y="12.5" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8S-dx-HkV" firstAttribute="centerY" secondItem="gV4-BE-5Jd" secondAttribute="centerY" id="ZGQ-WK-RIV"/>
                                        <constraint firstItem="CVe-zM-XKa" firstAttribute="centerY" secondItem="gV4-BE-5Jd" secondAttribute="centerY" id="geF-AR-kes"/>
                                        <constraint firstItem="CVe-zM-XKa" firstAttribute="leading" secondItem="gV4-BE-5Jd" secondAttribute="leadingMargin" id="l4g-XU-srB"/>
                                        <constraint firstItem="k8S-dx-HkV" firstAttribute="trailing" secondItem="gV4-BE-5Jd" secondAttribute="trailingMargin" id="mLn-nx-xAE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchingIndicator" destination="k8S-dx-HkV" id="ibj-2A-xRz"/>
                                    <outlet property="searchingLabel" destination="CVe-zM-XKa" id="OXm-Z5-sd0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YZ-TM-SMT" id="HUt-fz-XnS"/>
                            <outlet property="delegate" destination="8YZ-TM-SMT" id="Wsg-W3-5NW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zyh-8p-FIx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pkY-9j-j8G">
                            <connections>
                                <action selector="cancelTapped:" destination="8YZ-TM-SMT" id="MmQ-L1-XRw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MVl-MG-P5a">
                            <connections>
                                <action selector="doneTapped:" destination="8YZ-TM-SMT" id="6sm-0n-C9y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButtonItem" destination="pkY-9j-j8G" id="ncf-jf-rWh"/>
                        <outlet property="doneButtomItem" destination="MVl-MG-P5a" id="izV-Hy-zrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-0c-spO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="1600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkd-Tp-Pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l9p-II-vLI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgo-wO-g38">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3R-fL-zN3" kind="relationship" relationship="rootViewController" id="dHk-Iz-jOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uL-sg-4mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vk5-RS-MVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAI-Xh-EPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nk-lY-V1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8YZ-TM-SMT" kind="relationship" relationship="rootViewController" id="M66-ve-yBQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjV-GF-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBodyMan" width="265" height="944"/>
        <image name="pantone" width="30" height="30"/>
        <image name="playButton" width="192" height="192"/>
        <image name="settings" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jew-Nl-D9h"/>
    </inferredMetricsTieBreakers>
</document>
