<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LsR-zx-rg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting For Partner View Controller-->
        <scene sceneID="FGs-eH-yLr">
            <objects>
                <viewController id="LsR-zx-rg1" customClass="WaitingForPartnerViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PL5-hH-SFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Springing dot" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-8m-TQ2">
                                <rect key="frame" x="104" y="80" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="6a9-8o-iZv"/>
                                    <constraint firstAttribute="height" constant="166" id="KdY-dH-KON"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Cesco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-qs-hNm">
                                <rect key="frame" x="16" y="281" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B7s-qs-hNm" secondAttribute="height" multiplier="154:31" id="cZm-gl-uCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="0.603515625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-Xz-iPL">
                                <rect key="frame" x="80" y="410" width="215" height="187"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-9a-FYz">
                                <rect key="frame" x="16" y="36" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NCI-YD-lK4"/>
                                    <constraint firstAttribute="width" constant="36" id="YmY-PC-WKM"/>
                                </constraints>
                                <state key="normal" image="disconnect">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTapped:" destination="LsR-zx-rg1" eventType="touchUpInside" id="YsW-cV-Tq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUJ-6g-EiF" firstAttribute="bottom" secondItem="eLl-Xz-iPL" secondAttribute="bottom" constant="70" id="3us-vB-cnl"/>
                            <constraint firstItem="qKp-8m-TQ2" firstAttribute="centerX" secondItem="PL5-hH-SFz" secondAttribute="centerX" id="9PL-IZ-nNc"/>
                            <constraint firstItem="B7s-qs-hNm" firstAttribute="leading" secondItem="ZUJ-6g-EiF" secondAttribute="leading" constant="16" id="AFB-8X-ua2"/>
                            <constraint firstItem="ZUJ-6g-EiF" firstAttribute="trailing" secondItem="eLl-Xz-iPL" secondAttribute="trailing" constant="80" id="FiI-4m-2uU"/>
                            <constraint firstItem="ZUJ-6g-EiF" firstAttribute="trailing" secondItem="B7s-qs-hNm" secondAttribute="trailing" constant="16" id="K0b-Td-zeO"/>
                            <constraint firstItem="eLl-Xz-iPL" firstAttribute="top" secondItem="B7s-qs-hNm" secondAttribute="bottom" constant="60" id="KQE-6K-onw"/>
                            <constraint firstItem="0Tu-9a-FYz" firstAttribute="top" secondItem="ZUJ-6g-EiF" secondAttribute="top" constant="16" id="POR-x1-geb"/>
                            <constraint firstItem="qKp-8m-TQ2" firstAttribute="top" secondItem="ZUJ-6g-EiF" secondAttribute="top" constant="60" id="TWM-wV-UYS"/>
                            <constraint firstItem="B7s-qs-hNm" firstAttribute="top" secondItem="qKp-8m-TQ2" secondAttribute="bottom" constant="35" id="f0q-hm-5o1"/>
                            <constraint firstItem="eLl-Xz-iPL" firstAttribute="leading" secondItem="ZUJ-6g-EiF" secondAttribute="leading" constant="80" id="lth-Fz-YqW"/>
                            <constraint firstItem="0Tu-9a-FYz" firstAttribute="leading" secondItem="ZUJ-6g-EiF" secondAttribute="leading" constant="16" id="qfI-7Q-IVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUJ-6g-EiF"/>
                    </view>
                    <connections>
                        <outlet property="springingDot" destination="qKp-8m-TQ2" id="rHy-Hp-tDj"/>
                        <outlet property="tipsLabel" destination="eLl-Xz-iPL" id="knZ-h9-eXO"/>
                        <outlet property="waitingLabel" destination="B7s-qs-hNm" id="Teb-xj-b8c"/>
                        <segue destination="Pje-6Z-URx" kind="unwind" identifier="unwindFromWaitToPlay" unwindAction="unwindToPlayLostConnectionWithSegue:" id="drf-xN-5YL"/>
                        <segue destination="8jQ-1U-of5" kind="show" identifier="goToReceiveActionSegue" id="QYM-J1-AT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2p-ht-5Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pje-6Z-URx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="229.83508245877064"/>
        </scene>
        <!--Receive Nudes View Controller-->
        <scene sceneID="0kG-J4-O8n">
            <objects>
                <viewController id="8jQ-1U-of5" customClass="ReceiveNudesViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ1-HY-1Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abi-fe-Rp6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NECK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-KY-0rP">
                                        <rect key="frame" x="8" y="399" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your partner wants you to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-SI-OhK">
                                        <rect key="frame" x="8" y="222" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kiss" translatesAutoresizingMaskIntoConstraints="NO" id="V15-HZ-zfv">
                                        <rect key="frame" x="162" y="304" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K56-jg-zXs">
                                        <rect key="frame" x="163" y="537" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Accept"/>
                                        <connections>
                                            <action selector="acceptActionTapped:" destination="8jQ-1U-of5" eventType="touchUpInside" id="PAX-qn-Jqb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w5O-Jp-HwL"/>
                    </view>
                    <connections>
                        <outlet property="actionReceivedImage" destination="V15-HZ-zfv" id="Ega-hh-IxQ"/>
                        <outlet property="bodyPartLabel" destination="1f3-KY-0rP" id="Ry8-vj-FF8"/>
                        <outlet property="myView" destination="abi-fe-Rp6" id="6HI-2F-pdi"/>
                        <segue destination="wiM-KY-ph5" kind="unwind" identifier="unwindFromReceiveToPlay" unwindAction="unwindToPlayLostConnectionWithSegue:" id="AEX-CT-vZU"/>
                        <segue destination="McV-ia-rIq" kind="show" identifier="goToActionFromGuestSegue" id="n1x-gJ-sxu"/>
                        <segue destination="wiM-KY-ph5" kind="unwind" identifier="unwindToActionFromReceiveSegue" unwindAction="unwindToActionFlowWithSegue:" id="dMS-A1-mvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZN-xU-eBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wiM-KY-ph5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="229.83508245877064"/>
        </scene>
        <!--Action-->
        <scene sceneID="kpH-Jz-qgD">
            <objects>
                <viewControllerPlaceholder storyboardName="Action" id="McV-ia-rIq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afv-zN-tDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="Springing dot" width="159" height="159"/>
        <image name="disconnect" width="37" height="25"/>
        <image name="kiss" width="40" height="25"/>
    </resources>
</document>
