<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxT-0p-BHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialViewController-->
        <scene sceneID="I0a-VC-e7S">
            <objects>
                <viewController title="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxT-0p-BHQ" customClass="AnimatedBodyViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVQ-1d-Zd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-EF-NMM">
                                <rect key="frame" x="16" y="36" width="36" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JKN-zc-uOG"/>
                                    <constraint firstAttribute="width" constant="36" id="muP-Uj-uub"/>
                                </constraints>
                                <state key="normal" image="disconnect">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Disconnected">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="disconnectTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="SCi-Ci-PeD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-k0-e5f">
                                <rect key="frame" x="93" y="20" width="189" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TransparentBodyMan" translatesAutoresizingMaskIntoConstraints="NO" id="KOA-nt-ghU">
                                <rect key="frame" x="93" y="120" width="189" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-hR-D04">
                                <rect key="frame" x="327" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="0z8-4h-WCL"/>
                                    <constraint firstAttribute="width" secondItem="ClV-hR-D04" secondAttribute="height" multiplier="1:1" id="Y2W-eQ-miA"/>
                                    <constraint firstAttribute="height" constant="32" id="jko-1o-5Ci"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="confirmButton:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="fbz-AH-FVS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-Nc-Qh4">
                                <rect key="frame" x="0.0" y="867" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-6n-h6f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="reD-HH-UZc">
                                        <rect key="frame" x="16" y="50" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-JA-PR0">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jwF-JA-PR0" secondAttribute="height" multiplier="31:22" id="Csv-Zm-a5C"/>
                                                </constraints>
                                                <state key="normal" image="kiss"/>
                                                <connections>
                                                    <action selector="actionTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="PhT-ho-Q6M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-KH-VpJ">
                                                <rect key="frame" x="83.5" y="0.0" width="49" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dsf-KH-VpJ" secondAttribute="height" multiplier="49:44" id="1mN-Mj-mGi"/>
                                                </constraints>
                                                <state key="normal" image="lick"/>
                                                <connections>
                                                    <action selector="actionTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="kOs-FN-YMG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-2E-4mH">
                                                <rect key="frame" x="153.5" y="0.0" width="49" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qy0-2E-4mH" secondAttribute="height" multiplier="49:44" id="rm0-j5-U6B"/>
                                                </constraints>
                                                <state key="normal" image="suck"/>
                                                <connections>
                                                    <action selector="actionTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="vxA-d5-mwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-eU-HVp">
                                                <rect key="frame" x="224" y="0.0" width="49" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NbV-eU-HVp" secondAttribute="height" multiplier="49:44" id="KG8-tj-ThB"/>
                                                </constraints>
                                                <state key="normal" image="touch"/>
                                                <connections>
                                                    <action selector="actionTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="0O8-eI-ztm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cod-yi-P5A">
                                                <rect key="frame" x="294" y="0.0" width="49" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cod-yi-P5A" secondAttribute="height" multiplier="49:44" id="s7w-5j-Gzn"/>
                                                </constraints>
                                                <state key="normal" image="random"/>
                                                <connections>
                                                    <action selector="actionTapped:" destination="cxT-0p-BHQ" eventType="touchUpInside" id="IjZ-TI-gw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2VC-Sk-ghJ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-6H-HUe">
                                        <rect key="frame" x="16" y="124" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K3S-hq-IGp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f0K-6n-h6f" firstAttribute="leading" secondItem="NXv-Nc-Qh4" secondAttribute="leading" id="734-by-6jQ"/>
                                    <constraint firstItem="HcZ-6H-HUe" firstAttribute="leading" secondItem="NXv-Nc-Qh4" secondAttribute="leading" constant="16" id="BUc-A6-yiF"/>
                                    <constraint firstAttribute="trailing" secondItem="reD-HH-UZc" secondAttribute="trailing" constant="16" id="Mvp-gb-2bv"/>
                                    <constraint firstAttribute="trailing" secondItem="HcZ-6H-HUe" secondAttribute="trailing" constant="16" id="Ozm-QT-A6b"/>
                                    <constraint firstAttribute="bottom" secondItem="HcZ-6H-HUe" secondAttribute="bottom" constant="25" id="ROl-6w-09U"/>
                                    <constraint firstItem="HcZ-6H-HUe" firstAttribute="top" secondItem="reD-HH-UZc" secondAttribute="bottom" constant="30" id="ZQM-tz-xLX"/>
                                    <constraint firstItem="reD-HH-UZc" firstAttribute="leading" secondItem="NXv-Nc-Qh4" secondAttribute="leading" constant="16" id="ZbT-cx-1Ym"/>
                                    <constraint firstItem="f0K-6n-h6f" firstAttribute="top" secondItem="NXv-Nc-Qh4" secondAttribute="top" id="eyk-Fq-B87"/>
                                    <constraint firstAttribute="height" constant="170" id="fax-Ye-jei"/>
                                    <constraint firstAttribute="bottom" secondItem="f0K-6n-h6f" secondAttribute="bottom" id="lHe-Y0-UeD"/>
                                    <constraint firstAttribute="trailing" secondItem="f0K-6n-h6f" secondAttribute="trailing" id="rHM-hr-aiQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-Kw-4j2">
                                <rect key="frame" x="93" y="410" width="189" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ClV-hR-D04" firstAttribute="top" secondItem="Myf-hj-kqj" secondAttribute="top" constant="16" id="AiQ-wV-0Wx"/>
                            <constraint firstItem="ynr-EF-NMM" firstAttribute="top" secondItem="Myf-hj-kqj" secondAttribute="top" constant="16" id="Qqt-vU-txj"/>
                            <constraint firstItem="NXv-Nc-Qh4" firstAttribute="trailing" secondItem="Myf-hj-kqj" secondAttribute="trailing" id="iYW-E1-tMz"/>
                            <constraint firstItem="ynr-EF-NMM" firstAttribute="leading" secondItem="Myf-hj-kqj" secondAttribute="leading" constant="16" id="jTw-TI-7vZ"/>
                            <constraint firstItem="Myf-hj-kqj" firstAttribute="trailing" secondItem="ClV-hR-D04" secondAttribute="trailing" constant="16" id="qjf-CT-tej"/>
                            <constraint firstItem="NXv-Nc-Qh4" firstAttribute="bottom" secondItem="Myf-hj-kqj" secondAttribute="bottom" constant="170" id="wbX-T4-4Nu"/>
                            <constraint firstItem="NXv-Nc-Qh4" firstAttribute="leading" secondItem="Myf-hj-kqj" secondAttribute="leading" id="xSS-sa-0sT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myf-hj-kqj"/>
                    </view>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="bodyImage" destination="KOA-nt-ghU" id="V7o-0n-XBL"/>
                        <outlet property="bodyPartLabel" destination="DvB-Kw-4j2" id="FZD-FO-c2b"/>
                        <outlet property="bodyVIew" destination="9ao-k0-e5f" id="RgQ-qL-BBy"/>
                        <outlet property="confirmOutlet" destination="ClV-hR-D04" id="0OG-OQ-p9b"/>
                        <outlet property="kiss" destination="jwF-JA-PR0" id="DaK-79-do7"/>
                        <outlet property="lick" destination="Dsf-KH-VpJ" id="Agv-YP-bmk"/>
                        <outlet property="random" destination="cod-yi-P5A" id="YvO-DO-KUW"/>
                        <outlet property="selectActionLabel" destination="HcZ-6H-HUe" id="N7l-R6-bxt"/>
                        <outlet property="suck" destination="Qy0-2E-4mH" id="U7j-v5-pAR"/>
                        <outlet property="touch" destination="NbV-eU-HVp" id="mlp-yg-KaH"/>
                        <outlet property="transparentBodyOutlet" destination="KOA-nt-ghU" id="m4w-Ma-CZL"/>
                        <outlet property="waveGif" destination="f0K-6n-h6f" id="X9t-1s-E8Q"/>
                        <outlet property="waveView" destination="NXv-Nc-Qh4" id="Rj9-gp-1ie"/>
                        <outletCollection property="actionButtons" destination="jwF-JA-PR0" collectionClass="NSMutableArray" id="z3O-99-b28"/>
                        <outletCollection property="actionButtons" destination="Dsf-KH-VpJ" collectionClass="NSMutableArray" id="tdL-Wu-VPx"/>
                        <outletCollection property="actionButtons" destination="Qy0-2E-4mH" collectionClass="NSMutableArray" id="gwm-UK-m9h"/>
                        <outletCollection property="actionButtons" destination="NbV-eU-HVp" collectionClass="NSMutableArray" id="7ke-yH-zdT"/>
                        <outletCollection property="actionButtons" destination="cod-yi-P5A" collectionClass="NSMutableArray" id="f8a-Ol-Ngd"/>
                        <segue destination="Dsd-mR-CYJ" kind="presentation" identifier="goToSendActionSegue" id="jfu-EU-bne"/>
                        <segue destination="aQO-wP-I3z" kind="unwind" identifier="uwindFromBodyToPlay" unwindAction="unwindToPlayLostConnectionWithSegue:" id="JEY-0J-4Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LG-lc-OKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aQO-wP-I3z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="721.88905547226398"/>
        </scene>
        <!--Send Nudes View Controller-->
        <scene sceneID="XW8-fc-wxj">
            <objects>
                <viewController id="Dsd-mR-CYJ" customClass="SendNudesViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Em-zj-Y4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="8nl-na-pHx">
                                <rect key="frame" x="150" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DwC-1W-MTd"/>
                                    <constraint firstAttribute="height" constant="75" id="f71-ZV-REB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-p0-4IZ">
                                <rect key="frame" x="107.5" y="257" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fosforo" translatesAutoresizingMaskIntoConstraints="NO" id="XAn-JH-Sb4">
                                        <rect key="frame" x="34" y="8" width="92" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IfJ-sn-1uy"/>
                                            <constraint firstAttribute="width" secondItem="XAn-JH-Sb4" secondAttribute="height" multiplier="23:15" id="e3M-mp-mXg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part - Body" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGb-ac-0L6">
                                        <rect key="frame" x="8" y="83" width="144" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3hf-uk-Z5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ou-qg-Crg">
                                        <rect key="frame" x="60" y="112" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KZO-I0-lRn"/>
                                            <constraint firstAttribute="height" constant="40" id="cqv-c1-BHs"/>
                                            <constraint firstAttribute="width" constant="40" id="eFK-Sk-W5t"/>
                                            <constraint firstAttribute="width" secondItem="8ou-qg-Crg" secondAttribute="height" multiplier="1:1" id="rQj-iS-4Iv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xg0-2E-2C3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ou-qg-Crg" firstAttribute="centerX" secondItem="yGb-ac-0L6" secondAttribute="centerX" id="Cgf-Kz-Lyn"/>
                                    <constraint firstItem="yGb-ac-0L6" firstAttribute="leading" secondItem="VaB-p0-4IZ" secondAttribute="leading" constant="8" id="Dxl-Jg-GTc"/>
                                    <constraint firstAttribute="trailing" secondItem="yGb-ac-0L6" secondAttribute="trailing" constant="8" id="TpY-7J-Mba"/>
                                    <constraint firstItem="8ou-qg-Crg" firstAttribute="centerX" secondItem="XAn-JH-Sb4" secondAttribute="centerX" id="a2Z-bP-uRb"/>
                                    <constraint firstItem="yGb-ac-0L6" firstAttribute="top" secondItem="XAn-JH-Sb4" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="bXu-Rb-Vu8"/>
                                    <constraint firstItem="8ou-qg-Crg" firstAttribute="top" secondItem="yGb-ac-0L6" secondAttribute="bottom" multiplier="1.1" constant="2" id="fhu-ya-eN8"/>
                                    <constraint firstItem="8ou-qg-Crg" firstAttribute="centerX" secondItem="VaB-p0-4IZ" secondAttribute="centerX" id="k0X-dP-cKV"/>
                                    <constraint firstAttribute="height" constant="160" id="sIu-ak-TG3"/>
                                    <constraint firstItem="yGb-ac-0L6" firstAttribute="top" secondItem="XAn-JH-Sb4" secondAttribute="bottom" constant="15" id="sND-dd-0Hl"/>
                                    <constraint firstItem="XAn-JH-Sb4" firstAttribute="centerX" secondItem="VaB-p0-4IZ" secondAttribute="centerX" id="tnF-kh-K8b"/>
                                    <constraint firstAttribute="width" constant="160" id="xyl-B0-FJU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3qw-iA-NIj" appends="YES" id="icu-Vz-lNE"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-eH-L0F">
                                <rect key="frame" x="138" y="617" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="garbage" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Xl-MGL">
                                        <rect key="frame" x="35" y="11" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ETH-Ra-cV6"/>
                                    <constraint firstAttribute="height" constant="100" id="Xaf-8c-XRU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-V0-HAI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dLe-eH-L0F" firstAttribute="centerX" secondItem="8Em-zj-Y4p" secondAttribute="centerX" id="0dM-aG-OXm"/>
                            <constraint firstAttribute="bottom" secondItem="dLe-eH-L0F" secondAttribute="bottom" constant="-50" id="4d1-TT-hjd"/>
                            <constraint firstItem="dLe-eH-L0F" firstAttribute="top" secondItem="VaB-p0-4IZ" secondAttribute="bottom" constant="200" id="5CC-Z0-JJM"/>
                            <constraint firstItem="8nl-na-pHx" firstAttribute="centerX" secondItem="8Em-zj-Y4p" secondAttribute="centerX" id="Fzy-A0-LaP"/>
                            <constraint firstItem="8nl-na-pHx" firstAttribute="top" secondItem="ntp-aA-45u" secondAttribute="top" constant="16" id="LJj-ar-RIP"/>
                            <constraint firstItem="VaB-p0-4IZ" firstAttribute="centerX" secondItem="8Em-zj-Y4p" secondAttribute="centerX" id="U6z-eP-3GJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntp-aA-45u"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="VaB-p0-4IZ" id="sbJ-4N-EcW"/>
                        <outlet property="partBodyLabel" destination="yGb-ac-0L6" id="GgW-Wt-Tjh"/>
                        <outlet property="semiCircleTrashButton" destination="dLe-eH-L0F" id="DNo-bt-Pwg"/>
                        <outlet property="targetImageView" destination="8nl-na-pHx" id="Zjv-41-ePQ"/>
                        <outlet property="trashImageView" destination="5f2-Xl-MGL" id="MqT-9d-DRz"/>
                        <outlet property="typeActionImageView" destination="8ou-qg-Crg" id="cGU-ov-Kd1"/>
                        <outlet property="typeFire" destination="XAn-JH-Sb4" id="eiw-Cl-0lt"/>
                        <outlet property="waveGif" destination="rgD-V0-HAI" id="PMB-hM-4fg"/>
                        <segue destination="l0u-i9-vlQ" kind="show" identifier="goToActionFromHostSegue" id="dov-RI-qfg"/>
                        <segue destination="pXo-y3-fZs" kind="unwind" identifier="uwindFromSendToPlay" unwindAction="unwindToPlayLostConnectionWithSegue:" id="Dol-Us-8lz"/>
                        <segue destination="pXo-y3-fZs" kind="unwind" identifier="unwindToActionFromSendSegue" unwindAction="unwindToActionFlowWithSegue:" id="yVm-bx-oJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEr-PM-IJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pXo-y3-fZs" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3qw-iA-NIj">
                    <connections>
                        <action selector="panGestureValueChanged:" destination="Dsd-mR-CYJ" id="taL-hN-zWR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047" y="722"/>
        </scene>
        <!--Action-->
        <scene sceneID="k3x-P0-RMi">
            <objects>
                <viewControllerPlaceholder storyboardName="Action" id="l0u-i9-vlQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-63-zlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="TransparentBodyMan" width="265" height="944"/>
        <image name="check" width="30" height="30"/>
        <image name="disconnect" width="37" height="25"/>
        <image name="fosforo" width="92" height="128"/>
        <image name="garbage" width="16" height="20"/>
        <image name="kiss" width="40" height="25"/>
        <image name="lick" width="40" height="33"/>
        <image name="random" width="40" height="40"/>
        <image name="suck" width="44" height="44"/>
        <image name="target" width="44" height="44"/>
        <image name="touch" width="49" height="39"/>
    </resources>
</document>
