<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActionViewController" customModule="KamasUltraBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E5R-gU-tOO" appends="YES" id="q4l-73-zKx"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="yZw-bF-9oe" kind="show" identifier="restartAsHostSegue" id="tIg-Ta-p2O"/>
                        <segue destination="SKS-57-DEM" kind="show" identifier="restartAsGuestSegue" id="KDf-yx-QJV"/>
                        <segue destination="xz4-hp-7Rt" kind="unwind" identifier="unwindFromActionToPlay" unwindAction="unwindToPlayLostConnectionWithSegue:" id="V1a-qo-luG"/>
                        <segue destination="xz4-hp-7Rt" kind="unwind" identifier="unwindAsHostSegue" unwindAction="unwindToAnimatedBodyFlowWithSegue:" id="a8X-zP-wIG"/>
                        <segue destination="xz4-hp-7Rt" kind="unwind" identifier="unwindAsGuestSegue" unwindAction="unwindToWaitingBodyFlowWithSegue:" id="aVn-ny-LqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="xz4-hp-7Rt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="E5R-gU-tOO">
                    <connections>
                        <action selector="keepPlayingTapped:" destination="BYZ-38-t0r" id="5dm-LH-gyv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--FlowHost-->
        <scene sceneID="VLp-Mk-Um6">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowHost" id="yZw-bF-9oe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEZ-Uo-CIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="325"/>
        </scene>
        <!--FlowGuest-->
        <scene sceneID="cY3-dQ-k94">
            <objects>
                <viewControllerPlaceholder storyboardName="FlowGuest" id="SKS-57-DEM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rob-Lf-EK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="463"/>
        </scene>
    </scenes>
</document>
